version: '3'

services:
  echo-service:
    build:
      context: ../../
      dockerfile: ./example/grpc-web/docker/echo-service/Dockerfile
    image: dart-grpcweb/echo-server
  envoy:
    image: dart-grpcweb/envoy
    build:
      context: ./docker/envoy
      dockerfile: Dockerfile
    ports:
      - '8080:8080'
    links:
      - echo-service
